<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Page title -->
  <title>FotoFiesta</title>

  <!-- Link to the external stylesheet -->
  <link rel="stylesheet" href="CSS/styles.css">

  <!-- Favicon (icon displayed in the browser tab) -->
  <link rel="icon" href="Assets/logo.png">
</head>
<body>
  <!-- JavaScript script reference -->
  <script src="mainScript.js"></script>
</body>
</html>
